# wechat

server/: index.html  pom.xml
server/src/main/java/com/gaofen/common/aop/: ControllerLogAspect.java
server/src/main/java/com/gaofen/common/builder/: AbstractBuilder.java  ImageBuilder.java  ImageTextBuilder.java  TextBuilder.java
server/src/main/java/com/gaofen/common/config/: WxMpConfig.java
server/src/main/java/com/gaofen/common/constant/: Constants.java
server/src/main/java/com/gaofen/common/dto/: Page.java  Result.java  WxMenuKey.java
server/src/main/java/com/gaofen/common/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
server/src/main/java/com/gaofen/common/shiro/codec/: HmacSHA256Utils.java
server/src/main/java/com/gaofen/common/shiro/filter/: StatelessAuthcFilter.java
server/src/main/java/com/gaofen/common/shiro/mgt/: StatelessDefaultSubjectFactory.java
server/src/main/java/com/gaofen/common/shiro/realm/: StatelessRealm.java  StatelessToken.java
server/src/main/java/com/gaofen/common/utils/: CheckUtil.java  GsonQuick.java  JavaWebToken.java  MD5Util.java  OkHttpUtils.java  RedisCacheConfig.java  SuperLogger.java  TokenUtil.java  UUIDUtils.java  WeixinUtils.java
server/src/main/java/com/gaofen/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
server/src/main/java/com/gaofen/controller/: ImageController.java  ImageSearchController.java  NoticeController.java  OrderContoller.java  UserController.java  WeixinMsgController.java  WxMenuController.java  WxMpPortalController.java
server/src/main/java/com/gaofen/mapper/: EmployeeMapper.java  EmployeeMapper.xml  ImgTextMsgMapper.java  ImgTextMsgMapper.xml  ItemMsgMapper.java  ItemMsgMapper.xml  MediaMsgMapper.java  MediaMsgMapper.xml  ProductOrderMapper.java  ProductOrderMapper.xml  TbBasDataGfAreaMapper.java  TbBasDataGfAreaMapper.xml  TbBasMetaBlobMapper.java  TbBasMetaBlobMapper.xml  TbBasNoticeGdMapper.java  TbBasNoticeGdMapper.xml  TbBasSateTermMapper.java  TbBasSateTermMapper.xml  TbBasSatelliteTermMapper.java  TbBasSatelliteTermMapper.xml  TbProShopOrdMetaMapper.java  TbProShopOrdMetaMapper.xml  TextMsgMapper.java  TextMsgMapper.xml  UimUserMapper.java  UimUserMapper.xml  UserMapper.java  UserMapper.xml  WeixinMenuButtonMapper.java  WeixinMenuButtonMapper.xml  WeixinMsgMapper.java  WeixinMsgMapper.xml  WeixinSubMenuButtonMapper.java  WeixinSubMenuButtonMapper.xml
server/src/main/java/com/gaofen/model/: BasSatelliteTerm.java  Employee.java  ImageData.java  ImageDetailData.java  PageMode.java  ProductOrder.java  SearchConditionBean.java  TbBasDataGfArea.java  TbBasMetaBlob.java  TbBasMetaBlobWithBLOBs.java  TbBasNoticeGd.java  TbBasSateTerm.java  TbBasSatelliteTerm.java  TbProShopOrdMeta.java  UimUser.java  User.java  WeixinMenuButton.java  WeixinSubMenuButton.java
server/src/main/java/com/gaofen/model/weixin/: BaseMsgBean.java  ImgTextMsg.java  ImgTextMsgBean.java  ItemMsg.java  MediaMsg.java  MediaMsgBean.java  TextMsg.java  TextMsgBean.java  WeixinMsg.java
server/src/main/java/com/gaofen/service/: IImageSearchService.java  IUserinfoService.java  NoticeService.java  UserinfoService.java
server/src/main/java/com/gaofen/service/impl/: ImageSearchServiceImpl.java  NoticeSeviceImpl.java  UserinfoImpl.java
server/src/main/java/com/gaofen/service/order/: IProductOrderService.java  ProductOrderService.java
server/src/main/java/com/gaofen/service/order/impl/: ProductOrderImpl.java
server/src/main/java/com/gaofen/service/weixin/: IWeixinMsgService.java  WeixinMenuService.java
server/src/main/java/com/gaofen/service/weixin/impl/: WeixinMenuServiceImpl.java  WeixinMsgService.java  WeixinService.java
server/src/main/resources/: application.properties  applicationContext-redis.xml  applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j-server.xml  log4j.properties  logback.xml  spring-config-shiro.xml  springmvc.xml  sqlMapConfig.xml  wx.properties
server/src/main/webapp/: MP_verify_Oxl6yfRy2o1sovqJ.txt
server/src/main/webapp/WEB-INF/: web.xml
web/pcweb/: README.md  index.html  login.html
web/pcweb/assets/css/: bootstrap-table.css  login.css
web/pcweb/css/: common.css  message.css
web/pcweb/js/: global.js
web/pcweb/js/common/: common.js
web/pcweb/media/css/: default.css
web/pcweb/media/js/: login.js
web/pcweb/page/: login.html
web/pcweb/page/message/: add-audio.html  add-picture.html  add-text-picture.html  add-text.html  add-video.html  audio.html  elementui.html  picture.html  text-detail.html  text-picture-detail.html  text-picture.html  text.html  video.html
web/pcweb/page/profile/: login.html  myPorfile.html
web/pcweb/plugin/: jqPaginator.js
web/wx/: global.js  gulpfile.js  package.bat  package.json  readme.md
web/wx/src/: index.html
web/wx/src/css/: common.css  login.css  me.css  order.css  shadow.css
web/wx/src/data/: childorder.json  result.json
web/wx/src/html/: login.html  logout.html
web/wx/src/html/me/: about.html  detail.html  guide.html  message.html
web/wx/src/html/order/: detail.html  order.html  orderList.html
web/wx/src/html/shadow/: detail.html  position.html  resultList.html
web/wx/src/js/: requireconfig.js
web/wx/src/js/dev/: login.js  logout.js
web/wx/src/js/dev/me/: about.js  detail.js  message.js
web/wx/src/js/dev/order/: detail.js  order.js  orderList.js
web/wx/src/js/dev/shadow/: detail.js  position.js  resultList.js
web/wx/src/js/lib/plugin/area/js/: LAreaData2.js  LAreaData2copy.js
web/wx/src/js/lib/webapp/: fix.js  global.js
web/wx/src/sass/: common.scss  login.scss  me.scss  order.scss  shadow.scss
