jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.132:1521:dbtest
jdbc.username=gdgf
jdbc.password=gdgf


# Redis settings
redis.port=6379
redis.host=127.0.0.1
redis.password=gdgf

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=20000
redis.testOnBorrow=true
redis.connectTimeout=20000

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=5
ds.maxActive=20

#配置获取连接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

##定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000

#默认回复的关键字
defaultMsgKeyWord=11111

#服务器baseurl
baseUrl=http://gaofen.iask.in/gaofen/
#网页baseurl
baseWebUrl=http://gaofen.iask.in/gaofen/